{
    "dev": {
        "command": "npm dev",
        "functionsPort": 34567,
        "targetPort": 5000,
        "port": 5000,
        "publish": "."
      },
    "build": {
        "function": "function",
        "command": "npm build",
        "publish": "dist"
    }
}