{
  "name": "nerve-museum",
  "version": "1.0.0",
  "description": "This is an online Portfolio for Tom Patterson, Outsider Art Critic and Author",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "author": "https://github.com/aotolbert",
  "license": "ISC",
  "dependencies": {
    "acorn": "^7.3.1",
    "body-parser": "^1.19.0",
    "del": "^5.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mkdirp": "^0.5.5",
    "mz": "^2.7.0",
    "path": "^0.12.7",
    "requirejs": "^2.3.6",
    "static-module": "^3.0.4",
    "util": "^0.12.3"
  }
}
